JOOMLA_DB_HOST=db
JOOMLA_DB_USER=joomla
JOOMLA_DB_PASSWORD=examplepass
JOOMLA_DB_NAME=joomla_db
JOOMLA_SITE_NAME=Joomla
JOOMLA_ADMIN_USER=Joomla Hero
JOOMLA_ADMIN_USERNAME=joomla
JOOMLA_ADMIN_PASSWORD=joomla@secured
JOOMLA_ADMIN_EMAIL=joomla@example.com
MYSQL_ROOT_PASSWORD=rootpassword